# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=INFO

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=./log/ynout.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.threshold=DEBUG


# Turn SQL tracing on
#log4j.logger.org.apache.cayenne.access.QueryLogger = INFO

# Turn SQL tracing off, e.g. to increase performance
log4j.logger.org.apache.cayenne.access.QueryLogger = WARN

log4j.logger.org.apache.cayenne.conf = DEBUG
log4j.logger.org.apache.cayenne.util = DEBUG